---
- name: Zabbix agent2 update Windows
  hosts: windows_servers
  tasks:
  - name: Download the Zabbix-agent2 installer
    win_get_url:
      url: 'https://cdn.zabbix.com/zabbix/binaries/stable/5.0/5.0.15/zabbix_agent-5.0.15-windows-amd64-openssl.msi'
      dest: 'C:\install\zabbix_agent-5.0.15-windows-amd64-openssl.msi'
      proxy_use_default_credential: yes
  - name: Install Zabbix-agent2
    ansible.windows.win_package:
      path: 'C:\install\zabbix_agent-5.0.15-windows-amd64-openssl.msi'
      state: present
